[33mcommit 6fce7c4f12b3f4bb3c7b5fdd445bd06ec41e8f09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rome18hn <rome.9018@gmail.com>
Date:   Wed Mar 30 23:01:35 2022 -0600

    Commit al Blogpost mas actaul

[1mdiff --git a/Historia.txt b/Historia.txt[m
[1mindex 55a41a4..9cd6dca 100644[m
[1m--- a/Historia.txt[m
[1m+++ b/Historia.txt[m
[36m@@ -2,4 +2,4 @@[m [mEsta es la Historia de Hidden.[m
 [m
 Hidden tiene 31 años y Nacio en Honduras.[m
 [m
[31m-Hoy hablaremos de su vida y obra maestra![m
\ No newline at end of file[m
[32m+[m[32mHoy hablaremos de su vida y obra maestra![m[41m [m
\ No newline at end of file[m
[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 6bc6014..db996f4 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -8,8 +8,15 @@[m
 </head>[m
 <link rel="stylesheet" href="css/styles.css" />[m
 <body>[m
[31m-    <h1>Hablemos un poco de emprendimiento!</h1>[m
[31m-        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates tempora exercitationem esse natus, adipisci eaque nisi suscipit! Rem distinctio qui tempore cum, eum nostrum in consequuntur ad excepturi deleniti illum.</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m            <div id="cabecera">[m
[32m+[m[32m                Cabecera[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Este es el título atractivo e interesante del post</h1>[m
[32m+[m[32m                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
 [m
 </body>[m
 </html> [m
\ No newline at end of file[m
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex ad3aea5..405391e 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -1,6 +1,22 @@[m
 body[m
 {[m
[31m-    color:crimson;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
[31m-    font-family: Arial;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
